<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shell Shock | Cemre Nomer</title>
<link rel="stylesheet" href="ShellShock.css">
<link rel="shortcut icon" type="image/x-icon" href="photos/favicon.ico" />
</head>
<body>

<div class="home_button">
<a href="index.html"> <img src="photos/home_button.png" width="40px" height="40px"></a>
</div>

<header> SHELL SHOCK</header>
<h2>2020</h2>



<main>
<img class="img" src="photos/SS1.jpg" ></img>
<img class="img" src="photos/SS3.jpg" ></img>

<div class="text"> 
<p>SHELL SHOCK: A TERM TO DESCRIBE THE TYPE OF POST TRAUMATIC STRESS DISORDER SOLIDERS EXPERIENCED AFTER WW1. </p>
<p>A shell can be a sign of home, a safe space.</p>
<p>The immersive experience "Shell Shock" is an invitation to the spectator, granting them a medium in choosing their path within the installation's narrative trajectory. It is a exemplification to the individual's inherent desire for guidance and the nuanced balance between surrendering to direction or forging an independent course.</p>
</div>

<img class="img_2" src="photos/SS2.jpg"></img>

<div class="text"> 
<p>Intentionally positioned in the same space as "Echappatoire" (2019), the site specific installation "Shell Shock" represents the visual embodiment of the artist's resilience. As the spectator enters, their attention is immediately drawn to an appended piece of white wall, purposefully placed to require a stooped posture for entry. Within this restricted physicality, a realm of exploration unfolds: </p>
<p>Above the entrance, an unobtrusive speaker awaits, positioned to guide the spectator's journey within this confined space. Its disembodied voice initiates a vivid description of the room's highlights, offering suggestions and insights into potential actions to undertake. Gradually, the voice assumes a commanding presence, directing the spectator to position themselves upon the central white surface and beckoning them to close their eyes in compliance.</p>
<p>Yet, herein lies the crux of choice—the spectator, in their agency, can opt to heed the voice's commands, thereby engaging fully with its narrative trajectory. However, by solely succumbing to the narrator's story or directives, they unknowingly forgo an intriguing hidden element—an elusive "Easteregg" concealed from their view. Should the spectator, unencumbered by the allure of the narrator's tale, choose to explore their surroundings and cast their gaze beyond the screen before them, a discovery of another concealed object awaits, subtly embedded within the surface they are meant to rest upon.</p>
<p>This interplay of choice and discovery within "Shell Shock" grants spectators the opportunity to navigate the installation in alignment with their individual inclinations. It highlights the delicate happening between surrendering to external guidance and creating an independent path. In the realm of this immersive experience, the discerning spectator can unveil hidden gems, whether by complying the narrative's pull or embracing the unexpected allure of their surroundings—a testament to the vast potential for personal revelation that lies beyond prescribed trajectories.</p>
</div>

<img class="img" src="photos/SS4.jpg" ></img>
<img class="img_3" src="photos/ShellShock_etude.jpeg" ></img>
<img class="img_3" src="photos/ShellShock_etude2.jpeg" ></img>

<h5>PHOTOS BY GHALAS CHARARA</h5>
</main>





<footer>
<a class="mail_button" href ="mailto: cemrenomer@hotmail.com">Contact Me</a>

<p>© 2023 Cemre Nomer. All rights reserved.</p>
<a class="button" href="https://www.instagram.com/cemreatwork/"><img src="photos/icon_insta.png" height="40px" width="40px" ></a>
<a class="button" href="https://www.youtube.com/@cemrenomer2026"><img src="photos/icon_youtube.png" height="38px" width="40px"></a>
<a class="button" href="#"><img src="photos/icon_facebook.png" height="40px" width="40px" ></a>
</footer>



</body>
</html>